<!DOCTYPE html>
<html>
<head>
    <title>Change SMB Password for Your User Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding-top: 50px;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .submit {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        .submit:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Password in GCP Secret Manager</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% if form %}
            <form method="POST">
                {{ form.hidden_tag() }}
                <label for="username">Username:</label><br>
                {{ form.username(id='username', readonly=True) }}<br>
                <label for="password">Password:</label><br>
                {{ form.password(id='password') }}
                {% if form.password.errors %}
                    {% for error in form.password.errors %}
                        <div class="error">{{ error }}</div>
                    {% endfor %}
                {% endif %}
                <br><br>
            </form>
        {% endif %}
    </div>
</body>
</html>
